# Petshop-API

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/petshop/: PetshopApplication.java
src/main/java/com/example/petshop/controller/: PetShopController.java
src/main/java/com/example/petshop/domain/: Address.java  Pet.java  Purchase.java
src/main/java/com/example/petshop/dto/: NewPetDto.java
src/main/java/com/example/petshop/repository/: AddressRepository.java  PetRepository.java  PurchaseRepository.java
src/main/java/com/example/petshop/service/: PetService.java
src/main/java/com/example/petshop/service/exception/: PetNotFoundException.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/petshop/controller/: PetShopControllerTest.java
src/test/java/com/example/petshop/service/: PetServiceIT.java  PetServiceTest.java
src/test/resources/: application-it.properties  existingPet.sql
src/test/resources/com.example.petshop.service/: existingPet.sql
